server.port=8082
spring.application.name=order-service

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# OpenFeign Configuration (waiting time for connection and reading of responses)
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# Micrometer Tracing for Zipkin Configuration
# Traces 100% of requests (for demo purposes).
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans