spring.application.name=order-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka