api-gateway.message=Hello from API Gateway (via Config Server)!

server.port=8080

# Gateway routes configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Micrometer Tracing for Zipkin Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true