# Defines the port this microservice will listen on. Each service will have its own port.
server.port=8081
spring.application.name=product-service

# H2 Database Configuration

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Micrometer Tracing for Zipkin Configuration
# Traces 100% of requests (for demo purposes).
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
