# tests-trainings-demos

./: .gitignore  LICENCE.md  README.md
ddd-bdd-tdd/: GEMINI.md  README.md  architecture-api.md  architecture.md  architecture.mermaid  coding-guidelines.md  pom.xml
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/: BookOrderManagerApplication.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/application/dto/: BookResponse.java  CreateOrderRequest.java  ErrorResponse.java  InventoryResponse.java  OrderItemRequest.java  OrderLineResponse.java  OrderResponse.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/application/mapper/: BookMapper.java  OrderMapper.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/application/service/: OrderService.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/application/service/impl/: OrderServiceImpl.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/bootstrap/: DataInitializer.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/catalog/domain/exception/: BookNotFoundException.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/catalog/domain/model/: Book.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/catalog/domain/repository/: BookRepository.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/catalog/domain/service/: BookService.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/domain/exception/: DomainException.java  ValidationException.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/domain/util/: Assertions.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/interfaces/rest/: BookController.java  InventoryController.java  OrderController.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/interfaces/rest/advice/: RestExceptionHandler.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/inventory/domain/event/: ProductStockLowEvent.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/inventory/domain/exception/: InsufficientStockException.java  InventoryItemNotFoundException.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/inventory/domain/model/: InventoryItem.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/inventory/domain/repository/: InventoryItemRepository.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/inventory/domain/service/: InventoryService.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/order/domain/exception/: OrderNotFoundException.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/order/domain/handler/: OrderEventHandler.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/order/domain/model/: Order.java  OrderLine.java
ddd-bdd-tdd/src/main/java/io/bmeurant/bookordermanager/order/domain/repository/: OrderRepository.java
ddd-bdd-tdd/src/main/resources/: application.properties
ddd-bdd-tdd/src/test/java/io/bmeurant/book/order/manager/: BookOrderManagerApplicationTests.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/: BookOrderManagerApplicationTest.java  RunCucumberTests.java  TestApplication.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/integration/: CucumberSpringContextConfiguration.java  RunCucumberIT.java  TestApplication.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/integration/events/: TestEventListener.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/integration/steps/: BookCatalogManagementSteps.java  InventoryManagementSteps.java  OrderManagementSteps.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/steps/: OrderManagementSteps.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/: BookOrderManagerApplicationTest.java  SimpleTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/advice/: RestExceptionHandlerTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/application/dto/: CreateOrderRequestTest.java  ErrorResponseTest.java  OrderItemRequestTest.java  OrderLineResponseTest.java  OrderResponseTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/application/mapper/: BookMapperTest.java  OrderMapperTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/domain/event/: OrderCancelledEventTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/domain/exception/: DomainExceptionTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/domain/handler/: OrderEventHandlerTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/domain/model/: BookTest.java  InventoryItemTest.java  OrderLineTest.java  OrderTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/domain/repository/: BookRepositoryTest.java  InventoryItemRepositoryTest.java  OrderRepositoryTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/domain/util/: AssertionsTest.java
ddd-bdd-tdd/src/test/java/io/bmeurant/bookordermanager/unit/rest/: BookControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java
ddd-bdd-tdd/src/test/resources/: junit-platform.properties
ddd-bdd-tdd/src/test/resources/features/: book_catalog_management.feature  inventory_management.feature  order_management.feature
spring-boot-features/spring-boot31-features/: README.md  compose.yaml  pom.xml
spring-boot-features/spring-boot31-features/src/main/resources/: application.properties
spring-features/spring6-features/: README.md  pom.xml
spring-features/spring60-features/: GraalVM.md  README.md  pom.xml
spring-features/spring60-features/src/main/java/io/bmeurant/spring60/features/: MainApplication.java
spring-features/spring60-features/src/main/java/io/bmeurant/spring60/features/jakarta/: UserForm.java  (+2 more)
spring-features/spring60-features/src/test/java/io/bmeurant/spring60/features/: JUnit5SpringTest.java
spring-features/spring61-features/: README.md  pom.xml
(+723 files in other folders)
