# spring-boot-features-tutorial/spring-boot27-features/src/main/resources/application.properties
# H2 Database Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Use 'create' to populate schema and data on startup

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*
# Expose all Actuator endpoints for demo purposes