** start of script.js **

const books = [{
  title: "Title1",
  authorName: "Author1",
  releaseYear: 2025
},{
  title: "Title2",
  authorName: "Author2",
  releaseYear: 2024
},{
  title: "Title3",
  authorName: "Author3",
  releaseYear: 2026
},{
  title: "Title4",
  authorName: "Author4",
  releaseYear: 2015
},{
  title: "Title5",
  authorName: "Author5",
  releaseYear: 1940
}]

function sortByYear(firstBook, secondBook) {
  let ry1 = firstBook.releaseYear
  let ry2 = secondBook.releaseYear
  
  if (ry1 < ry2) return -1;
  else if (ry1 > ry2) return 1;
  
  return 0;
}

let filteredBooks = []
let filterByYear = function (year){
  return books.filter((b) => b.releaseYear > Number(year))
};

filteredBooks = filterByYear(1950);
filteredBooks.sort(sortByYear);

** end of script.js **

