** start of script.js **

function gcd(a, b) {
  while (b) {
    [a, b] = [b, a % b];
  }
  return a;
}

function lcm(a, b) {
  return (Math.abs(a * b)) / gcd(a, b);
}

function getRange(min, max) {
  let range = [];
  for (let i = min; i <= max; i++) {
    range.push(i);
  }
  return range;
}

function smallestCommons(arr) {
  const [min, max] = [Math.min(...arr), Math.max(...arr)];
  const range = getRange(min, max);
  return range.reduce((sum, curr) => {
    return lcm(sum, curr);
  });
}

** end of script.js **

