# H2 Database Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Use 'create' to populate schema and data on startup

# Optional: Turn off Spring Boot banner for cleaner logs
spring.main.banner-mode=off

spring.application.name=spring-boot32-features
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Micrometer Tracing Configuration
management.tracing.sampling.probability=1.0
# Sample all traces for demo purposes
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges,trace,prometheus
# Expose useful Actuator endpoints
management.endpoint.metrics.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoint.prometheus.enabled=true

spring.threads.virtual.enabled=true