spring.application.name=discovery-server

# Defines the port on which the Eureka server will listen. 8761 is the standard port for Eureka.
server.port=8761

# Prevents the Eureka server from registering with itself (it doesn't need to locate itself).
eureka.client.register-with-eureka=false 

# Prevents the Eureka server from fetching the list of registered services from itself (it is the source of truth).
eureka.client.fetch-registry=false